# files

./: build.gradle
src/test/java/allure/examples/: IssueTests.java
src/test/java/allure/tests/: IssueTests.java  StepsTests.java  WebSteps.java
src/test/java/files/model/: Coffee.java
src/test/java/files/tests/: FilesParsingTests.java
src/test/java/model/: Coffee.java
src/test/java/tests/: FilesParsingTests.java
src/test/resources/: coffee542532.json
